﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C176998C-7680-4BD9-9DDA-3F8C5282568F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PresentSoftware.Common.Data</RootNamespace>
    <AssemblyName>PresentSoftware.Common.Data</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\PresentSoftware.Common.Libraries\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.SqlServer.Compact.4.0.8876.1\lib\net40\System.Data.SqlServerCe.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Constants.cs" />
    <Compile Include="Context\TheFranchiseDbContext.cs" />
    <Compile Include="Dictionaries\AbilityDictionary.cs" />
    <Compile Include="Dictionaries\ActionDictionary.cs" />
    <Compile Include="Dictionaries\AttributeDictionary.cs" />
    <Compile Include="Dictionaries\DivisionDictionary.cs" />
    <Compile Include="Dictionaries\FaceDictionary.cs" />
    <Compile Include="Dictionaries\ItemDictionary.cs" />
    <Compile Include="Dictionaries\StateDictionary.cs" />
    <Compile Include="Enums\AbilityEnum.cs" />
    <Compile Include="Enums\AttributeEnum.cs" />
    <Compile Include="Enums\BodyTypeEnum.cs" />
    <Compile Include="Dictionaries\ExperienceDictionary.cs" />
    <Compile Include="Enums\ActionEnum.cs" />
    <Compile Include="Enums\LootEnum.cs" />
    <Compile Include="Enums\ExperienceLevelEnum.cs" />
    <Compile Include="Enums\ItemEnum.cs" />
    <Compile Include="Enums\FirstNameEnum.cs" />
    <Compile Include="Enums\GameEventEnum.cs" />
    <Compile Include="Enums\PositionEnum.cs" />
    <Compile Include="Enums\LastNameEnum.cs" />
    <Compile Include="Enums\TeamNameEnum.cs" />
    <Compile Include="Initializers\TheFranchiseDbInitializer.cs" />
    <Compile Include="Models\Ability.cs" />
    <Compile Include="Models\RosterSpot.cs" />
    <Compile Include="Models\PersonAction.cs" />
    <Compile Include="Models\DefensiveStat.cs" />
    <Compile Include="Models\Draft.cs" />
    <Compile Include="Models\DraftPick.cs" />
    <Compile Include="Models\GameEvent.cs" />
    <Compile Include="Models\Injury.cs" />
    <Compile Include="Models\OffensiveStat.cs" />
    <Compile Include="Models\Item.cs" />
    <Compile Include="Models\Person.cs" />
    <Compile Include="Models\Play.cs" />
    <Compile Include="Models\PlayBook.cs" />
    <Compile Include="Models\Season.cs" />
    <Compile Include="Models\Setting.cs" />
    <Compile Include="Models\Team.cs" />
    <Compile Include="Models\TeamAssessment.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Types\AbilityDefinition.cs" />
    <Compile Include="Types\ActionDefinition.cs" />
    <Compile Include="Types\Loot.cs" />
    <Compile Include="Types\INonPhysicalAttributes.cs" />
    <Compile Include="Types\IPersistToDb.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
    <None Include="_bin_deployableAssemblies\amd64\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest" />
    <None Include="_bin_deployableAssemblies\x86\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="_bin_deployableAssemblies\amd64\Microsoft.VC90.CRT\msvcr90.dll" />
    <Content Include="_bin_deployableAssemblies\amd64\Microsoft.VC90.CRT\README_ENU.txt" />
    <Content Include="_bin_deployableAssemblies\amd64\sqlceca40.dll" />
    <Content Include="_bin_deployableAssemblies\amd64\sqlcecompact40.dll" />
    <Content Include="_bin_deployableAssemblies\amd64\sqlceer40EN.dll" />
    <Content Include="_bin_deployableAssemblies\amd64\sqlceme40.dll" />
    <Content Include="_bin_deployableAssemblies\amd64\sqlceqp40.dll" />
    <Content Include="_bin_deployableAssemblies\amd64\sqlcese40.dll" />
    <Content Include="_bin_deployableAssemblies\x86\Microsoft.VC90.CRT\msvcr90.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_bin_deployableAssemblies\x86\Microsoft.VC90.CRT\README_ENU.txt" />
    <Content Include="_bin_deployableAssemblies\x86\sqlceca40.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_bin_deployableAssemblies\x86\sqlcecompact40.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_bin_deployableAssemblies\x86\sqlceer40EN.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_bin_deployableAssemblies\x86\sqlceme40.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_bin_deployableAssemblies\x86\sqlceqp40.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_bin_deployableAssemblies\x86\sqlcese40.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Riddles\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    if not exist "$(TargetDir)x86" md "$(TargetDir)x86"
    xcopy /s /y "$(SolutionDir)packages\Microsoft.SqlServer.Compact.4.0.8876.1\NativeBinaries\x86\*.*" "$(TargetDir)x86"
    if not exist "$(TargetDir)amd64" md "$(TargetDir)amd64"
    xcopy /s /y "$(SolutionDir)packages\Microsoft.SqlServer.Compact.4.0.8876.1\NativeBinaries\amd64\*.*" "$(TargetDir)amd64"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>