﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="GlassButton.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Margin" Value="5" />
    </Style>
    
    <Style x:Key="FootballGlassButtonStyle" TargetType="Button" BasedOn="{StaticResource GlassButton}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="75"/>
        <Setter Property="Background" Value="SkyBlue"/>
        <Setter Property="Margin" Value="30"/>  
    </Style>

    <Style x:Key="SmallFootballGlassButtonStyle" TargetType="Button" BasedOn="{StaticResource GlassButton}">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Background" Value="SkyBlue"/>
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="BorderBrush" Value="SkyBlue"/>
        <Setter Property="BorderThickness" Value=".3"/>
    </Style>

    <Style x:Key="TinyTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="7"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="SmallTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="7"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TinyTitleStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="SkyBlue"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="1.5"
                            BlurRadius="7"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="SmallTitleStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="SkyBlue"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="1.5"
                            BlurRadius="7"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LargeTitleStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="SkyBlue"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="70"/>
        <Setter Property="Margin" Value="30"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="1.5"
                            BlurRadius="7"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PersonNameStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="32" />
        <Setter Property="Foreground" Value="Purple" />
    </Style>
    
    <Style x:Key="AbilityStyle" TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Text, RelativeSource={x:Static RelativeSource.Self}}" Value="*****">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#E8D20C"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Text, RelativeSource={x:Static RelativeSource.Self}}" Value="****">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="#E8D20C"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Text, RelativeSource={x:Static RelativeSource.Self}}" Value="***">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="Green"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Text, RelativeSource={x:Static RelativeSource.Self}}" Value="**">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="Green"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Text, RelativeSource={x:Static RelativeSource.Self}}" Value="*">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="Gray"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AttributeStyle" TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={x:Static RelativeSource.Self}}" Value="*******">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="MediumPurple"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={x:Static RelativeSource.Self}}" Value="******">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="Blue"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={x:Static RelativeSource.Self}}" Value="*****">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="LightSkyBlue"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={x:Static RelativeSource.Self}}" Value="****">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="LightGray"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={x:Static RelativeSource.Self}}" Value="***">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Opacity" Value=".50"/>
                <Setter Property="Foreground" Value="LightGray"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={x:Static RelativeSource.Self}}" Value="**">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Opacity" Value=".40"/>
                <Setter Property="Foreground" Value="LightGray"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={x:Static RelativeSource.Self}}" Value="*">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Opacity" Value=".30"/>
                <Setter Property="Foreground" Value="LightGray"/>
            </DataTrigger>
            <!--<Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>-->
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="PositionWaterMarkTextBlockStyle">
        <Setter Property="Opacity" Value=".1"/>
        <Setter Property="FontSize" Value="100"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>