﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:e="clr-namespace:PresentSoftware.Common.Data.Enums;assembly=PresentSoftware.Common.Data"
                    xmlns:controls="clr-namespace:PresentSoftware.TheFranchise.DesktopUI.Controls">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ResourcesDictionary.xaml"></ResourceDictionary>
        <ResourceDictionary Source="StyleDictionary.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <ObjectDataProvider x:Key="PositionEnumDataProvider" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="e:PositionEnum"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider x:Key="TeamNameEnumDataProvider" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="e:TeamNameEnum"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <DataTemplate x:Key="PersonNameTemplate">
        <Label Content="{Binding Path=Name}"/>
    </DataTemplate>

    <DataTemplate x:Key="TeamNameTemplate">
        <Label Content="{Binding Path=TeamName}"/>
    </DataTemplate>

    <DataTemplate x:Key="BuyTeamTemplate">
        <StackPanel Orientation="Horizontal">    
            <TextBlock 
                Style="{StaticResource SmallTextBlockStyle}"
                Text="{Binding Path=TeamName}"/>
            
            <TextBlock 
                Style="{StaticResource SmallTextBlockStyle}"
                Text="{Binding Path=EstimatedValue}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="EnumDataTemplate">
        <TextBlock
            Text="{Binding Path=., Mode=OneWay, Converter={StaticResource EnumToFriendlyNameConverter}}"
            Height="Auto"
            VerticalAlignment="Center">
        </TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="SymbolTemplate">
        <StackPanel Orientation="Horizontal">
            <Image
                Margin="5"
                HorizontalAlignment="Right"
                Height="50"
                Width="50"
                Source="{Binding Path=Portrait}"/>
            <TextBlock>
                <Run 
                    FontSize="16" 
                    Foreground="MediumPurple"
                    Text="{Binding Path=ItemName, Mode=OneWay, Converter={StaticResource EnumToFriendlyNameConverter}}"/>
                <LineBreak/>
                <Run Text="{Binding Path=., Mode=OneWay, Converter={StaticResource ItemToDescriptionConverter}}"/>
            </TextBlock>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="ActionTemplate">
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Image
                    Margin="5"
                    HorizontalAlignment="Right"
                    Height="15"
                    Width="15"
                    Source="{Binding Path=Name, Mode=OneWay, Converter={StaticResource ActionEnumToPortraitConverter}}"/>
                <TextBlock
                    Text="{Binding Path=Name, Mode=OneWay, Converter={StaticResource EnumToFriendlyNameConverter}}"
                    Foreground="{Binding Path=Difficulty, Converter={StaticResource ActionDifficultyToColorConverter}}"/>
            </StackPanel>
            <TextBlock
                Margin="10,5,5,5"
                VerticalAlignment="Center"
                Text="{Binding Path=Name, Mode=OneWay, Converter={StaticResource ActionEnumToDescriptionConverter}}"
                Foreground="{Binding Path=Difficulty, Converter={StaticResource ActionDifficultyToColorConverter}}"/>
            <TextBlock
                Margin="20,5,5,5"
                VerticalAlignment="Center"
                Style="{StaticResource SmallTextBlockStyle}"
                Text="{Binding Path=Name, Mode=OneWay, Converter={StaticResource ActionEnumToCostConverter}}"
                Foreground="{Binding Path=Difficulty, Converter={StaticResource ActionDifficultyToColorConverter}}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="AbilityTemplate">
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Image
                    Margin="5"
                    HorizontalAlignment="Right"
                    Height="15"
                    Width="15"
                    Source="{Binding Path=Name, Mode=OneWay, Converter={StaticResource AbilityEnumToPortraitConverter}}"/>
                <TextBlock
                    Text="{Binding Path=Name, Mode=OneWay, Converter={StaticResource EnumToFriendlyNameConverter}}"/>
            </StackPanel>
            <TextBlock
                Margin="10,5,5,5"
                VerticalAlignment="Center"
                Text="{Binding Path=Name, Mode=OneWay, Converter={StaticResource AbilityEnumToDescriptionConverter}}"/>
            <TextBlock
                Margin="20,5,5,5"
                VerticalAlignment="Center"
                Style="{StaticResource SmallTextBlockStyle}"
                Text="{Binding Path=Name, Mode=OneWay, Converter={StaticResource AbilityEnumToCostConverter}}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="LootTemplate">
        <StackPanel Orientation="Horizontal">
            <Image
                Margin="5"
                HorizontalAlignment="Right"
                Height="50"
                Width="50"
                Source="{Binding Path=Portrait}"/>
            <TextBlock>
                <Run 
                    FontSize="16" 
                    Foreground="MediumPurple"
                    Text="{Binding Path=Name, Mode=OneWay, Converter={StaticResource EnumToFriendlyNameConverter}}"/>
                <LineBreak/>
                <Run Text="{Binding Path=Description}"/>
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <!--<ControlTemplate x:Key="PersonControlTemplate">
        <Grid HorizontalAlignment="Center">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=., Converter={StaticResource IsNullConverter}}" Value="False">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=., Converter={StaticResource IsNullConverter}}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            --><!-- Name--><!--
            <TextBlock 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    HorizontalAlignment="Center" 
                    Grid.ColumnSpan="2"
                    Text="{Binding Path=Name}" 
                    Style="{StaticResource PersonNameStyle}">
            </TextBlock>

            <controls:ProfileControl
                Grid.Row="1" 
                Grid.Column="0"/>

            <controls:AttributeControl
                    Grid.Column="1" 
                    Grid.Row="1"
                    DataContext="{Binding Path=.}"
                Height="200"
                Width="200"/>

            --><!-- Item List--><!--
            <ScrollViewer
                Grid.Row="2"
                Grid.Column="1">

                <ListView
                        ItemTemplate="{StaticResource SymbolTemplate}"
                        ItemsSource="{Binding Path=Items}"
                        IsEnabled="False">
                </ListView>

            </ScrollViewer>--><!--

        </Grid>
    </ControlTemplate>-->
    
    <DataTemplate x:Key="PersonTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <controls:ProfileControl
                Grid.Row="1" 
                Grid.Column="0"/>
        </Grid>
    </DataTemplate>

    <ControlTemplate x:Key="FieldPersonControlTemplate">
        <Grid HorizontalAlignment="Center">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=., Converter={StaticResource IsNullConverter}}" Value="False">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=., Converter={StaticResource IsNullConverter}}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock 
                    Grid.Row="0" 
                    HorizontalAlignment="Center" 
                    Text="{Binding Path=Name}">
            </TextBlock>

            <Image 
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Height="50"
                    Width="50"
                    Source="{Binding Path=Portrait}"/>
            
            <TextBlock 
                    Grid.Row="2" 
                    HorizontalAlignment="Center"
                    Text="{Binding Path=Position, Converter={StaticResource PositionEnumToPositionNamesConverter}}" >
            </TextBlock>
            
        </Grid>
    </ControlTemplate>



</ResourceDictionary>