﻿<UserControl x:Class="PresentSoftware.TheFranchise.DesktopUI.Controls.ActionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:PresentSoftware.TheFranchise.DesktopUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ViewResources\StyleDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="..\ViewResources\TemplateDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="..\ViewResources\ResourcesDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock
                Grid.Row="0"
                Text="Actions"
                Grid.ColumnSpan="5" 
                Grid.Column="0"
                Style="{StaticResource TinyTitleStyle}"/>
        
        <Button
            Content="TEST More AP"
            Grid.ColumnSpan="2"
            Command="{Binding Path=MyActionsViewModel.MoreApCommand}"
            VerticalAlignment="Top"/>

        <ListView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10"
                ItemTemplate="{StaticResource ActionTemplate}"
                ItemsSource="{Binding Path=Character.MyPerson.AvailableActions}"
                SelectedItem="{Binding Path=MyActionsViewModel.SelectedAction}"
                SelectedIndex="{Binding Path=MyActionsViewModel.SelectedActionIndex}"/>

        <Button
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Width="60"
                Height="40"
                Margin="5"
                Style="{StaticResource SmallFootballGlassButtonStyle}"
                Command="{Binding Path=MyActionsViewModel.ProcessActionCommand}">
            <TextBlock
                    Style="{StaticResource TinyTextBlockStyle}"
                    FontSize="16"
                    Text="-->"/>
        </Button>
        
        <controls:ProfileControl
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            DataContext="{Binding Path=SelectedPerson}"/>
        
    </Grid>
</UserControl>
