﻿<UserControl x:Class="PresentSoftware.TheFranchise.DesktopUI.Controls.PersonStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ProgressBar
            Grid.Row="0"
            Grid.Column="0"
            Maximum="{Binding Path=MyPerson.MaximumHitPoints}"
            Value="{Binding Path=MyPerson.HitPoints}"
            Margin="5"
            MinHeight="10"
            Foreground="DarkRed"
            ToolTip="Hit Points"/>

        <ProgressBar
            Grid.Row="0"
            Grid.Column="1"
            Maximum="{Binding Path=MyPerson.MaximumActionPoints}"
            Value="{Binding Path=MyPerson.ActionPoints}"
            Margin="5"
            MinHeight="10"
            Foreground="CornflowerBlue"
            ToolTip="Action Points"/>

        <ProgressBar
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Maximum="{Binding Path=MyPerson.MaxExperienceForLevel}"
            Value="{Binding Path=MyPerson.CurrentExperienceForLevel}"
            Margin="5"
            MinHeight="10"
            Foreground="ForestGreen"
            ToolTip="Experience"/>
    </Grid>
</UserControl>
