﻿<Window x:Class="PresentSoftware.TheFranchise.DesktopUI.Views.CreateGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="300" 
        Width="400"
        ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=GameNameTextBox}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ViewResources\StyleDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="..\ViewResources\TemplateDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="..\ViewResources\ResourcesDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="Create Game" 
            HorizontalAlignment="Center"
            Style="{StaticResource SmallTitleStyle}">
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Style="{StaticResource SmallTextBlockStyle}"
                Text="Game Name"/>
            
            <TextBox 
                x:Name="GameNameTextBox"
                Grid.Column="1"
                Text="{Binding Path=GameName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Style="{StaticResource TextBoxStyle}"/>

        </Grid>

        <TextBlock
            Grid.Row="2" 
            Text="{Binding Path=ErrorInfo}"/>

        <Button
            Grid.Row="3"
            IsDefault="True"
            Style="{StaticResource FootballGlassButtonStyle}"
            Click="Button_Click">
            <TextBlock
                Style="{StaticResource SmallTextBlockStyle}"
                Text="Create"/>
        </Button>
        
        <!--<Button
            Grid.Row="3"
            Content="Create"
            MaxWidth="70"
            Margin="5"
            IsDefault="True"
            Click="Button_Click"/>-->
        
    </Grid>
    
</Window>
