﻿<Window x:Class="PresentSoftware.TheFranchise.DesktopUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:PresentSoftware.TheFranchise.DesktopUI.Controls"
        Title="{Binding Path=TitleInfo}" 
    Height="600" 
    Width="900">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ViewResources\StyleDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="..\ViewResources\TemplateDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="..\ViewResources\ResourcesDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TabControl>
            <TabItem Header="Inbox">
                <controls:InboxControl x:Name="InboxX"/>
            </TabItem>
            
            <TabItem 
                Header="People"
                IsSelected="{Binding Path=PersonTabIsSelected}">
                <controls:PeopleControl x:Name="PeopleX"/>
            </TabItem>
            
            <TabItem 
                Header="Team"
                IsSelected="{Binding Path=TeamTabIsSelected}">
                <controls:TeamManagementControl x:Name="TeamManagementX"/>
            </TabItem>
            
            <TabItem 
                Header="Season"
                IsSelected="{Binding Path=SeasonTabIsSelected}">
            </TabItem>
            
            <TabItem
                Header="Drafting"
                IsSelected="{Binding Path=DraftTabIsSelected}"
                IsEnabled="{Binding Path=DraftTabIsEnabled}">
                <controls:DraftingControl x:Name="DraftingX"/>
            </TabItem>
            
        </TabControl>
        
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal">
            <Button
                Content="Owner"
                HorizontalAlignment="Left"
                Margin="5"
                Command="{Binding Path=ViewOwnerCommand}"/>

            <Button
                Content="Game Menu"
                HorizontalAlignment="Left"
                Margin="5"
                Command="{Binding Path=ViewGameMenuCommand}"/>
        </StackPanel>
    </Grid>
</Window>
